<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:circularflow_radiusInDP="20">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">


            <TextView
                android:id="@+id/FaskesName"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/FaskesAddress"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/FaskesNumber"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:text="TextView"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/FaskesType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_weight="1"
                android:background="#EF5DA8"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/FaskesCode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>